using js.dom.*;
class Offset {
    int getTop();
    int getLeft();
}
Offset Offset.new(int top, int left);
class JEvent {
    String type();
    Element target();
    Element relatedTarget();
    Element currentTarget();
    int pageX();
    int pageY();
    int timeStamp();
    void preventDefault();
    boolean isDefaultPrevented();
    void stopPropagation();
    boolean isPropagationStopped();
    void stopImmediatePropagation();
    boolean isImmediatePropagationStopped();
}
@Overload JEvent JEvent.new (String expression);
class JQuery {
    /* Core */
              //JQyery (callback)

    /* Selectors */
              void     each_(Func callback);
              int      size();
              String   getSelector();
              Node     getContext();
              NodeList getNodeList();
              Node     getNode(int index);
              //int      index(Element elemtnt);

    /* Attributes */
              String   getAttr(String name);
    @Overload JQuery   attr(Map<String, dynamic> properties);
    @Overload JQuery   attr(String key, dynamic value);
              JQuery   removeAttr(String name);
              JQuery   addClass(String className);
              JQuery   removeClass(String className);
    @Overload JQuery   toggleClass(String className);
    @Overload JQuery   toggleClass(String className, Boolean flagSwitch);
              String   getHTML();
              JQuery   html(String val);
              String   getText();
              JQuery   text(String val);
              Array    getVal();
              JQuery   val(String val);

    /* Traversing */
              JQuery   eq(int position);
              Boolean  hasClass(String className);
    @Overload JQuery   filter(int expr);
    @Overload JQuery   filter(String expr);
    @Overload JQuery   filter(Func callback);
              Boolean  is(String expr);
              //JQuery   map();
              JQuery  opnot(String expr);
    @Overload JQuery  slice(int start);
    @Overload JQuery  slice(int start, int end);
    @Overload JQuery  add(String expr);
    @Overload JQuery  add(Element expr);
    @Overload JQuery  add(Node expr);
    @Overload JQuery  add(NodeList expr);
    @Overload JQuery  children(String expr);
    @Overload JQuery  children();
    @Overload JQuery  closest(String expr);
    @Overload JQuery  closest();
              JQuery  contents();
              JQuery  find(String expr);
    @Overload JQuery  next(String expr);
    @Overload JQuery  next();
    @Overload JQuery  nextAll(String expr);
    @Overload JQuery  nextAll();
    @Overload JQuery  parent(String expr);
    @Overload JQuery  parent();
    @Overload JQuery  parents(String expr);
    @Overload JQuery  parents();
    @Overload JQuery  prev(String expr);
    @Overload JQuery  prev();
    @Overload JQuery  prevAll(String expr);
    @Overload JQuery  prevAll();
    @Overload JQuery  siblings(String expr);
    @Overload JQuery  siblings();
              JQuery  andSelf();
              JQuery  end();

    /* Manipulation */
    @Overload JQuery  append(String content);
    @Overload JQuery  append(Element content);
    @Overload JQuery  append(JQuery content);
              JQuery  appendTo(String content);
    @Overload JQuery  prepend(String content);
    @Overload JQuery  prepend(Element content);
    @Overload JQuery  prepend(JQuery content);
              JQuery  prependTo(String content);
    @Overload JQuery  after(String content);
    @Overload JQuery  after(Element content);
    @Overload JQuery  after(JQuery content);
    @Overload JQuery  before(String content);
    @Overload JQuery  before(Element content);
    @Overload JQuery  before(JQuery content);
              JQuery  insertAfter(String content);
              JQuery  insertBefore(String content);
    @Overload JQuery  wrap(String html);
    @Overload JQuery  wrap(Element elem);
    @Overload JQuery  wrapAll(String elem);
    @Overload JQuery  wrapAll(Element elem);
    @Overload JQuery  wrapInner(String elem);
    @Overload JQuery  wrapInner(Element elem);
    @Overload JQuery  replaceWith(String content);
    @Overload JQuery  replaceWith(Element content);
    @Overload JQuery  replaceWith(JQuery content);
              JQuery  replaceAll(String selector);
              JQuery  empty();
    @Overload JQuery  remove(String expr);
    @Overload JQuery  remove();
    @Overload JQuery  clone();
    @Overload JQuery  clone(Boolean flag);

    /* CSS */

              String  getCss(String name);
    @Overload JQuery  css(Map<String, dynamic> properties);
    @Overload JQuery  css(String name, dynamic value);
              Offset  offset();
              Offset  position();
    @Overload int     scrollTop();
    @Overload int     scrollTop(int val);
    @Overload int     scrollLeft();
    @Overload int     scrollLeft(int val);
    @Overload int     height();
    @Overload int     height(int val);
    @Overload int     width();
    @Overload int     width(int val);
              int     innerHeight();
              int     innerWidth();
              int     outerHeight();
              int     outerWidth();

    /* Events */
              JQuery    ready(Func callback);
              JQuery    bind(String type, Func callback);
              JQuery    one(String type, Func callback);
              JQuery    trigger(String type);
              JQuery    triggerHandler(String type);
    @Overload JQuery    unbind();
    @Overload JQuery    unbind(String type);
              JQuery    hover(Func over, Func out);
              JQuery    toggleEvent(Array<Func> callbacks);
              JQuery    live(String type, Func callback);
    @Overload JQuery    die();
    @Overload JQuery    die(String type);
    @Overload JQuery    die(String type, Func callback);
    @Overload JQuery    blur();
    @Overload JQuery    blur(Func callback);
    @Overload JQuery    change();
    @Overload JQuery    change(Func callback);
    @Overload JQuery    click();
    @Overload JQuery    click(Func callback);
    @Overload JQuery    dblclick();
    @Overload JQuery    dblclick(Func callback);
    @Overload JQuery    error();
    @Overload JQuery    error(Func callback);
    @Overload JQuery    focus();
    @Overload JQuery    fucus(Func callback);
    @Overload JQuery    keydown();
    @Overload JQuery    keydown(Func callback);
    @Overload JQuery    keypress();
    @Overload JQuery    keypress(Func callback);
    @Overload JQuery    keyup();
    @Overload JQuery    keyup(Func callback);
              JQuery    load(Func callback);
              JQuery    mousedown(Func callback);
              JQuery    mousemove(Func callback);
              JQuery    mouseout(Func callback);
              JQuery    mouseover(Func callback);
              JQuery    mouseup(Func callback);
              JQuery    resize(Func callback);
              JQuery    scroll(Func callback);
    @Overload JQuery    select();
    @Overload JQuery    select(Func callback);
    @Overload JQuery    submit();
    @Overload JQuery    submit(Func callback);
              JQuery    upload(Func callback);

    /* Effects */
    @Overload JQuery  show();
    @Overload JQuery  show(int speed);
    @Overload JQuery  show(String speed);
    @Overload JQuery  show(int speed, Func callback);
    @Overload JQuery  show(String speed, Func callback);
    @Overload JQuery  hide();
    @Overload JQuery  hide(int speed);
    @Overload JQuery  hide(String speed);
    @Overload JQuery  hide(int speed, Func callback);
    @Overload JQuery  hide(String speed, Func callback);
    @Overload JQuery  toggle();
    @Overload JQuery  toggle(Boolean flagSwitch);
    @Overload JQuery  toggle(int speed);
    @Overload JQuery  toggle(String speed);
    @Overload JQuery  toggle(int speed, Func callback);
    @Overload JQuery  toggle(String speed, Func callback);
    @Overload JQuery  slideDown();
    @Overload JQuery  slideDown(Func callback);
    @Overload JQuery  slideDown(int speed);
    @Overload JQuery  slideDown(String speed);
    @Overload JQuery  slideDown(int speed, Func callback);
    @Overload JQuery  slideDown(String speed, Func callback);
    @Overload JQuery  slideUp();
    @Overload JQuery  slideUp(Func callback);
    @Overload JQuery  slideUp(int speed);
    @Overload JQuery  slideUp(String speed);
    @Overload JQuery  slideUp(int speed, Func callback);
    @Overload JQuery  slideUp(String speed, Func callback);
    @Overload JQuery  slideToggle();
    @Overload JQuery  slideToggle(Func callback);
    @Overload JQuery  slideToggle(int speed);
    @Overload JQuery  slideToggle(String speed);
    @Overload JQuery  slideToggle(int speed, Func callback);
    @Overload JQuery  slideToggle(String speed, Func callback);
    @Overload JQuery  fadeIn();
    @Overload JQuery  fadeIn(Func callback);
    @Overload JQuery  fadeIn(int speed);
    @Overload JQuery  fadeIn(String speed);
    @Overload JQuery  fadeIn(int speed, Func callback);
    @Overload JQuery  fadeIn(String speed, Func callback);
    @Overload JQuery  fadeOut();
    @Overload JQuery  fadeOut(Func callback);
    @Overload JQuery  fadeOut(int speed);
    @Overload JQuery  fadeOut(String speed);
    @Overload JQuery  fadeOut(int speed, Func callback);
    @Overload JQuery  fadeOut(String speed, Func callback);
    @Overload JQuery  fadeTo(int speed, int opacity);
    @Overload JQuery  fadeTo(String speed, int opacity);
    @Overload JQuery  fadeTo(int speed, Func callback);
    @Overload JQuery  fadeTo(String speed, int opacity, Func callback);
              //void animate();
              //void stop();
              //void queue();
              //void dequeue();
}
@Overload JQuery JQuery.new (String expression, Document context);
@Overload JQuery JQuery.new (String expression, Element context);
@Overload JQuery JQuery.new (String expression, NodeList context);
@Overload JQuery JQuery.new (String expression, jQuery context);
@Overload JQuery JQuery.new (String html);
@Overload JQuery JQuery.new (Element  element);
@Overload JQuery JQuery.new (NodeList elements);
@Overload JQuery JQuery.new (Window elements);
