@Singleton class Math;

@FastCall int Math.abs(int x);
@FastCall float Math.fabs(float x);
float Math.pow(float x,float y);
float Math.ldexp(float x,int e);
float Math.modf(float x,double y);
float Math.frexp(float x,int y);
float Math.fmod(float x,float d);
@FastCall float Math.ceil(float x);
//@Native float Math.round(float x);
//@Native float Math.nearbyint(float x);
@FastCall float Math.floor(float x);
@FastCall float Math.sqrt(float x);
@FastCall float Math.exp(float x);
@FastCall float Math.log10(float x);
@FastCall float Math.log(float x);
@FastCall float Math.sin(float x);
@FastCall float Math.cos(float x);
@FastCall float Math.tan(float x);
@FastCall float Math.asin(float x);
@FastCall float Math.acos(float x);
@FastCall float Math.atan(float x);
float Math.atan2(float x,float y);
@FastCall float Math.sinh(float x);
@FastCall float Math.cosh(float x);
@FastCall float Math.tanh(float x);
@FastCall float Math.random();
@FastCall float Math.toDegrees(float x);
@FastCall float Math.toRadians(float x);
@FastCall float Math.getE();
@FastCall float Math.getPI();
